<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
      color: rgb(38, 38, 38);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      margin: 0 auto;
    }

    h1 {
      color: #50B8E7;
    }

    .buttonArea {
      margin: 0 auto;
      width: 80%;
    }

    .buttonRow {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      height: 80px;
    }

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 45%;
      border: 1px solid #50B8E7;
      cursor: pointer;
    }

    .result {
      margin-top: 10px;
      outline: none;
      background: none;
      border: 1px solid #50B8E7;
      width: 100px;
      height: 50px;
      cursor: pointer;
      font-size: large;
    }

    .result:hover {
      background-color: #B9E2F5;
    }

    .type {
      font-size: x-large;
      font-weight: bold;
    }

    .selected {
      background-color: #B9E2F5;
    }

  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <h1>MBTI 검사기</h1>
      <section class="buttonArea">
        <div class="buttonRow">
          <div class="btn" @click="selectType">
            <span class="type">E</span>
            <span>외향형</span>
          </div>
          <div class="btn" @click="selectType">
            <span class="type">I</span>
            <span>내향형</span>
          </div>
        </div>
        <div class="buttonRow">
          <div class="btn" @click="selectType">
            <span class="type">S</span>
            <span>감각형</span>
          </div>
          <div class="btn" @click="selectType">
            <span class="type">N</span>
            <span>직관형</span>
          </div>
        </div>
        <div class="buttonRow">
          <div class="btn" @click="selectType">
            <span class="type">T</span>
            <span>사고형</span>
          </div>
          <div class="btn" @click="selectType">
            <span class="type">F</span>
            <span>감정형</span>
          </div>
        </div>
        <div class="buttonRow">
          <div class="btn" @click="selectType">
            <span class="type">J</span>
            <span>판단형</span>
          </div>
          <div class="btn" @click="selectType">
            <span class="type">P</span>
            <span>인식형</span>
          </div>
        </div>
      </section>
      <button class="result" @click="goHomepage">결과 보기</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        type: '',
      },
      methods: {
        selectType: function (e) {
          const type = e.target.innerText;
          const rowbtns = e.target.parentNode.querySelectorAll('.btn');

          rowbtns.forEach(btn => {
            if (btn.innerText === type) {
              btn.classList.add('selected');
            } else {
              btn.classList.remove('selected');
            }
          });

          const btns = document.querySelectorAll('.btn');
          this.type = '';
          btns.forEach(btn => {
            if (btn.classList.contains('selected')) {
              this.type += btn.querySelector('.type').innerText;
            }
          });
        },
        
        goHomepage: function () {
          if (this.type.length === 4) {
            window.location.href = `https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-${this.type}`;
          } else {
            alert('모든 유형을 선택해주세요.');
          }
        }
      }
    })
  </script>
</body>
</html>